public/createNote.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./css/note-upload.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  </head>
  <body>
    <div class="main-block">
      <div class="OCR-block">
        <h1>文字辨識 & 圖形圈選</h1>
        <!-- 檔案上傳/預覽區塊 -->
        <form runat="server">
          <input accept="image/*" type="file" id="imgInp" />
          <img id="blah" src="#" alt="your image" hidden />
        </form>
        <br />
        <div class="OCR-nav">
          <!-- <button id="pre">上一步</button>
          <button id="next">下一步</button> -->
          <button id="shapeRemoveBG" disabled>圖形去背</button>
          <button id="removeNotWant">去除非文字區塊</button>
          <button id="OCR">文字辨識</button>
          <button id="magicContour">圖形圈選</button>
          <button id="shapeView">擷取</button>
          <button id="reDraw">回復</button>
        </div>
        <!-- Canvas -->
        <div class="OCR-preview">
          <canvas id="fontOCRCanvas" width="600px" height="500px"></canvas>
        </div>
      </div>

      <div class="note-preview-block">
        <h1>筆記預覽</h1>
        <div class="processed-content-nav">
          <button>For排版</button>
          <!-- <button id="prev">上一步</button>
          <button id="next">下一步</button>
          <button id="addfont">新增文字</button> -->
          <br /><br />
          <input type="text" id="note-name" placeholder="筆記名稱" />
          <button id="submit_note">確認上傳</button>
        </div>
        <div id="note-preview-content" class="note-edit-block"></div>
      </div>
    </div>

    <script>
      var prev = document.getElementById('prev');
      var next = document.getElementById('next');
    </script>
    <script src="./js/variables.js"></script>
    <script src="./js/createNote_btn.js"></script>
    <script src="./js/canvas.js"></script>
    <script src="./js/OCR.js"></script>
    <script src="./js/preview.js"></script>
    <!-- <script src="./js/restore.js"></script>  -->
  </body>
</html>

views/createNote.pug
extends layout.pug

block content
  .main-block
    .OCR-block
      h1 &#x6587;&#x5B57;&#x8FA8;&#x8B58; &amp; &#x5716;&#x5F62;&#x5708;&#x9078;
      // 檔案上傳/預覽區塊
      form(runat='server')
        input#imgInp(accept='image/*' type='file')
        img#blah(src='#' alt='your image' hidden='')
      br
      .OCR-nav
        button#shapeRemoveBG(disabled='') 圖形去背
        button#removeNotWant &#x53BB;&#x9664;&#x975E;&#x6587;&#x5B57;&#x5340;&#x584A;
        button#OCR &#x6587;&#x5B57;&#x8FA8;&#x8B58;
        // <button id="magicContour">圖形圈選</button>
        button#rectContour &#x65B9;&#x5F62;&#x5708;&#x9078;
        button#shapeView &#x64F7;&#x53D6;
        button#reDraw &#x56DE;&#x5FA9;
      // Canvas
      .OCR-preview
        canvas#fontOCRCanvas(width='600px' height='500px')
    .note-preview-block
      h1 &#x7B46;&#x8A18;&#x9810;&#x89BD;
      .processed-content-nav
        button For&#x6392;&#x7248;
        //
          <button id="prev">上一步</button>
          <button id="next">下一步</button>
          <button id="addfont">新增文字</button>
        br
        br
        input#note-name(type='text' placeholder='筆記名稱')
        button#submit_note &#x78BA;&#x8A8D;&#x4E0A;&#x50B3;
      #note-preview-content.note-edit-block
  script.
    var prev = document.getElementById('prev');
    var next = document.getElementById('next');
  script(src='./js/variables.js')
  script(src='./js/createNote_btn.js')
  script(src='./js/canvas.js')
  script(src='./js/OCR.js')
  script(src='./js/preview.js')
