public/updateNote.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./css/note-upload.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
      integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <div class="header">
        <!-- <div class="logo"></div> -->
        <div class="user_page_nav">
          <div id="signup">
            <button id="signup-btn">註冊</button>
          </div>
          <div id="signin">
            <button id="signin-btn">登入</button>
          </div>
          <div id="profile">
            <button id="profile-btn">會員</button>
          </div>
          <div id="social_page">
            <button id="social-btn">社群</button>
          </div>

          <div id="signup-dialog">
            Email:<br />
            <input id="signup_useremail" /><br />
            Password:<br />
            <input id="signup_password" /><br />
            UserName:<br />
            <input id="signup_username" /><br />
            Photo:<br />
            <input type="file" id="user_picture" /><br /><br/>
            <button id="signup-form-btn">註冊</button>
          </div>
          <div id="signin-dialog">
            Email:<br />
            <input id="signin_useremail" /><br />
            Password:<br />
            <input id="signin_password" /><br /><br/>
            <button id="signin-form-btn">登入</button>
          </div>
          <div id="profile-dialog">
            <div id="user_picture"><img id="user_pic"></img></div>
            <div id="user_email"></div>
            <div id="user_name"></div>
            <button id="logout">登出</button>
          </div>
        </div>
      </div>
    </header>
    <div class="main-block">
      <div class="note-sidebar">

        <div>搜尋</div>
        <div>版控</div>
        <div>
          <ul>美食
            <li>挖饋</li>
            <li>冷樂冰</li>
          </ul>
          <ul>上課
            <li>Docker</li>
            <li>Http</li>
          </ul>
        </div>
        <div class="nav-notes"></div>
      </div>
      <div class="update-note-block">
        <h1>筆記編輯頁面</h1>
        <div class="update-note-nav">
          <input type="text" id="note-name-search" />
          <button id="search-notename-btn">筆記名稱</button>
          <input type="text" id="notename-search" />
          <button id="searchText">查找筆記內容</button>
          <br />
          <button id="prev">上一步</button>
          <button id="next">下一步</button>
          <button id="addfont">新增文字</button>
          <button id="storeNote">儲存</button>
          <button id="deleteNote" disabled>刪除筆記</button>
          <input
            type="checkbox"
            id="autoSave_box"
            name="autoSave"
            value="autoSave"
          />自動儲存
          <button id="newest-version-btn">回復最新自動儲存</button>
          <!-- <button id="screenShot">螢幕截圖</button> -->
          <div id="version-btn" class="dropdown">
            版本選擇
            <div class="dropdown-content"></div>
            <button id="recovery-btn">復原版本</button>
          </div>
        </div>
        <span id="auto-save-time"></span>
        <div id="update-note-content" class="update-note-content"></div>
      </div>
    </div>

    <!-- 自動儲存鍵 -->
    <script type="text/javascript"></script>

    <script src="./js/windowLoad.js"></script>
    <script src="./js/user.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/version.js"></script>
    <script src="./js/restore.js"></script>
    <script src="./js/search.js"></script>
    <script src="./js/autoSave.js"></script>
    <script src="./js/updateNote_btn.js"></script>
    <script src="./js/checkElement.js"></script>
  </body>
</html>

views/updateNote.pug
doctype html
html
  head
    link(href='/css/note-upload.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
    script(src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js')
    script(src='https://code.jquery.com/jquery-3.6.0.js')
    script(src='https://code.jquery.com/ui/1.13.2/jquery-ui.js')
    link(rel='stylesheet', href='//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js', integrity='sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==', crossorigin='anonymous', referrerpolicy='no-referrer')
  body
    header
      .header
        // <div class="logo"></div>
        .user_page_nav
          #signup
            button#signup-btn &#x8A3B;&#x518A;
          #signin
            button#signin-btn &#x767B;&#x5165;
          #profile
            button#profile-btn &#x6703;&#x54E1;
          #social_page
            button#social-btn &#x793E;&#x7FA4;
          #signup-dialog
            | Email:
            br
            input#signup_useremail
            br
            | Password:
            br
            input#signup_password
            br
            | UserName:
            br
            input#signup_username
            br
            | Photo:
            br
            input#user_picture(type='file')
            br
            br
            button#signup-form-btn &#x8A3B;&#x518A;
          #signin-dialog
            | Email:
            br
            input#signin_useremail
            br
            | Password:
            br
            input#signin_password
            br
            br
            button#signin-form-btn &#x767B;&#x5165;
          #profile-dialog
            #user_picture
              img#user_pic
            #user_email
            #user_name
            button#logout &#x767B;&#x51FA;
    .main-block
      .note-sidebar
        div &#x641C;&#x5C0B;
        div &#x7248;&#x63A7;
        div
          ul
            | &#x7F8E;&#x98DF;
            li &#x6316;&#x994B;
            li &#x51B7;&#x6A02;&#x51B0;
          ul
            | &#x4E0A;&#x8AB2;
            li Docker
            li Http
        .nav-notes
      .update-note-block
        h1 &#x7B46;&#x8A18;&#x7DE8;&#x8F2F;&#x9801;&#x9762;
        .update-note-nav
          input#note-name-search(type='text')
          button#search-notename-btn &#x7B46;&#x8A18;&#x540D;&#x7A31;
          input#notename-search(type='text')
          button#searchText &#x67E5;&#x627E;&#x7B46;&#x8A18;&#x5167;&#x5BB9;
          br
          button#prev &#x4E0A;&#x4E00;&#x6B65;
          button#next &#x4E0B;&#x4E00;&#x6B65;
          button#addfont &#x65B0;&#x589E;&#x6587;&#x5B57;
          button#storeNote &#x5132;&#x5B58;
          button#deleteNote(disabled='') &#x522A;&#x9664;&#x7B46;&#x8A18;
          input#autoSave_box(type='checkbox', name='autoSave', value='autoSave')
          | &#x81EA;&#x52D5;&#x5132;&#x5B58;
          button#newest-version-btn &#x56DE;&#x5FA9;&#x6700;&#x65B0;&#x81EA;&#x52D5;&#x5132;&#x5B58;
          // <button id="screenShot">螢幕截圖</button>
          #version-btn.dropdown
            | &#x7248;&#x672C;&#x9078;&#x64C7;
            .dropdown-content
            button#recovery-btn &#x5FA9;&#x539F;&#x7248;&#x672C;
        span#auto-save-time
        #update-note-content.update-note-content
    // 自動儲存鍵
    script(type='text/javascript').
    script(src='/js/windowLoad.js')
    script(src='/js/user.js')
    script(src='/js/init.js')
    script(src='/js/version.js')
    script(src='/js/restore.js')
    script(src='/js/search.js')
    script(src='/js/autoSave.js')
    script(src='/js/updateNote_btn.js')
    script(src='/js/checkElement.js')
